{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "iptiq",
  "title": "iptiQ",
  "description": "A list of utility commands for work",
  "icon": "command-iptiQ-icon.png",
  "author": "yhabib",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "servicesInput",
      "type": "textfield",
      "key": "services",
      "title": "Services",
      "description": "Comma separated list of services to be opened in Loki",
      "required": true
    },
    {
      "name": "environment",
      "type": "dropdown",
      "key": "env",
      "title": "Default Env.",
      "description": "Default environment to be used whehn opening loki",
      "defaultValue": "prod",
      "required": true,
      "data": [
        {
          "title": "prod",
          "value": "prod"
        },
        {
          "title": "prep",
          "value": "prep"
        },
        {
          "title": "dint",
          "value": "dint"
        }
      ]
    }
  ],
  "commands": [
    {
      "name": "loki",
      "title": "Loki",
      "description": "List of services to quickly open in Loki",
      "mode": "view",
      "icon": "command-grafana-icon.png",
      "arguments": [
        {
          "name": "env",
          "placeholder": "env",
          "type": "text",
          "required": false
        }
      ],
      "preferences": [
        {
          "name": "servicesInput",
          "type": "textfield",
          "key": "services",
          "title": "Services",
          "description": "Comma separated list of services to be opened in Loki",
          "required": true
        }
      ]
    },
    {
      "name": "heimdall",
      "title": "Heimdall",
      "description": "A shortcut to jump into Heimdall with provided policy",
      "mode": "view",
      "icon": "command-heimdall-icon.svg",
      "arguments": [
        {
          "name": "env",
          "placeholder": "env",
          "type": "text",
          "required": false
        }
      ]
    },
    {
      "name": "jira",
      "title": "Jira",
      "description": "Open boards and issues",
      "mode": "view",
      "icon": "command-jira-icon.png"
    },
    {
      "name": "swagger",
      "title": "Swagger",
      "description": "Open Swagger pages",
      "mode": "view",
      "icon": "command-swagger-icon.png"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.76.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
